<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\bas\Desktop\TangNano-20K-example-main\hdmi\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\bas\Desktop\TangNano-20K-example-main\hdmi\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="C:\Users\bas\Desktop\TangNano-20K-example-main\hdmi\src\video_top.v" type="verilog"/>
        <File path="C:\Users\bas\Desktop\TangNano-20K-example-main\hdmi\src\video_controller.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\bas\Desktop\TangNano-20K-example-main\hdmi\impl\gwsynthesis\hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
